<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoadPage3.0</title>
    <style>
        body{
            background-color: grey;
            text-shadow:5px 5px 5px black;
            color:white;
        }
        .loading{
            background-color:lightblue;
            border:1px solid black;
            width:98px;height:98px;
            position: relative;;
            margin-top:301px;
            left:-50px;
            margin-left:50%;
            animation:load 10s forwards linear;
            border-radius:50%;
            box-shadow:0px 1px 30px black;
            
        }
        @keyframes load{
            from{
                background-color:white;
                transform: rotate(0deg);
                box-shadow:4px 4px 20px black;
            }
            to{
                background-color: lawngreen;
                transform: rotate(360deg);
                box-shadow:4px 4px 20px white;
            }
        }
        .loadtext{
            z-index:3;
            position: absolute;
            width:100px;height:100px;
            top:300px;
            left:50%;
            margin-left:-50px;
            text-align: center;
            line-height: 100px;
            
        }
        .load1{
            width:10px;height:10px;
            position: absolute;
            top:0;
            left:40%;
            background-color: blue;
            border:0px solid black;
            border-radius:50%;
            box-shadow:2px 2px 10px lightblue;
            animation:load1 10s forwards linear;
        }
        
        @keyframes load1{
            from{
                background-color: rgb(211, 230, 236);
            }
            to{
                background-color: rgb(5, 20, 26);
            }
        }
        .loadin{
            z-index: 2;
            position: absolute;
            top:311px;left:50%;
            margin-left:-40px;
            width:78px;height:78px;
            border:1px solid black;
            border-radius: 50%;
            background-color: grey;
        }
        .loadcover{
            display: none;
            z-index: 100;
            position: absolute;
            width:78px;height:78px;
            top:311px;left:50%;
            margin-left:-39px;
            border:1px solid black;
            border-radius: 50%;
            background-color: grey;
            text-align: center;
            line-height: 78px;
            box-shadow:4px 4px 100px white;
        }
    </style>
</head>
<body>
    <div class="loadin"></div>             <!--内框div 2-->
    <div class="loadtext">0%</div>        <!--加载字体 3-->
    <div class="loading">               <!--旋转div 透明 1-->
        <div class="load1"></div>      <!--圆点 黑色 1-->
    </div>
    <div class="loadcover">加载完成</div>   <!--完成时覆盖100-->
    
    <script>
        var i=0;
        function load(){
            i++;
            document.getElementsByClassName("loadtext")[0].innerText = i + "%";
            if(i<100) setTimeout("load()",100);
        }
        setTimeout("load()",100);
        var e=document.getElementsByClassName("loading")[0];
        e.addEventListener("animationend",function(){
            document.getElementsByClassName("load1")[0].style.display="none";
            document.getElementsByClassName("loadcover")[0].style.display="inline-block";
        });
   </script>
</body>
</html>


