<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0px;padding:0px;
        text-align: center;}
        .information{
                    opacity: 1;
                    position: absolute;
                    width:70%;height:120px;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: space-between;
                    align-items: center;
                }
        .right{
            border:1px solid black;
            width:50px;height:100px;
            transform: skewX(30deg);
            text-decoration:none;
            line-height: 30px;
            align-self: flex-end;
        }
        .right li{list-style: none;}
        
    </style>
</head>
<body>
    <div class="information">
        <img style="width:100px;height:100px;" src="ac/ac1.jpg">
        <ul >
            <li>nihao</li>
            <li>nihao1</li>
            <li>nihao2</li>
        </ul>
        <ul class="right">
            <li>信</li>
            <li>息</li>
            <li>栏</li>
        </ul>
    </div>
</body>
</html>